<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content<="width=device-width, initial-scale=1.0">
    <title>My-third-repo</title>
    <style>
        img{
            border-radius: 10px;
            width: 300px;
            height: 400px;
        }
        p{
            color: red;
        }
        .serial>div{
            flex-wrap: nowrap;
            width: 100px;
            height: 100px;
            background-color: dodgerblue;
            margin: 10px;
            line-height: 100px;
            font-size: 30px;
            text-align: center;
        }
        .serial{
            display: flex;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <p>alhamdulillah ami parchi</p>
    <img src="soriful.jpg" alt="">
    <div class="serial">
        <div>0</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>